image: registry.gitlab.tugraz.at/dbp/relay/dbp-relay-server-template/main:v2

before_script:
  - 'git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.tugraz.at/".insteadOf "git@gitlab.tugraz.at:"'
  - 'git config --global url."https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.tugraz.at/".insteadOf "https://gitlab.tugraz.at/"'

variables:
  COMPOSER_CACHE_DIR: "$CI_PROJECT_DIR/_composer_cache"

cache:
  key: ${CI_PROJECT_PATH}
  paths:
    - _composer_cache

stages:
  - test

bundle-install-test-job:
  stage: test
  script:
    - sudo update-alternatives --set php /usr/bin/php7.4
    - composer create-project dbp/relay-server-template relay-api "dev-main"
    - cd relay-api
    - composer require dbp/relay-base-person-bundle
    - composer require dbp/relay-base-person-connector-ldap-bundle
    - composer require dbp/relay-frontend-bundle
    - composer require dbp/relay-greenlight-bundle
    - composer require dbp/relay-greenlight-connector-campusonline-bundle
    - composer require dbp/relay-checkin-bundle
    - composer require dbp/relay-esign-bundle
    - composer require dbp/relay-formalize-bundle
#    - composer require dbp/relay-campusonline-bundle
